<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Leslie Knope's Resume</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
    body {
      padding-top: 50px;
    }
    section {
      margin: 40px auto;
    }

    footer {
      text-align: center;
      margin: 40px auto 20px;
    }

    .job-details {
      margin: 15px 0;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="nav-list">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>Leslie Knope</h1>
      <p class="lead">Deputy Director, Pawnee Department of Parks &amp; Recreation</p>
      <p>I am big enough to admit I am often inspired by myself.</p>
    </div>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2>About Me</h2>
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-9">
                <p>We have to remember what’s important in life: friends, waffle and work. Or waffles, friends, work. But work has to come third.</p>
                <p>There's nothing we can't do if we work hard, never sleep, and shirk all other responsibilities in our lives!</p>
                <p>If I had to have a stripper's name, it would be equality.</p>
              </div>
              <div class="col-sm-3">
                <img class="img-responsive img-circle" src="img/leslie_knope.jpg" alt="Leslie Knope" title="Leslie Knope" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2>Experience</h2>
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-md-4">
                <h4>Regional Director of National Park Service</h4>
                <h5>Midwest Region, Pawnee, IN</h5>
                <p>2014 to Present</p>
              </div>
              <div class="col-md-8">
                <ul class="job-details">
                  <li>I did a lot of things at this job.</li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <h4>Deputy Director, Parks &amp; Recreation</h4>
                <h5>City of Pawnee, Pawnee, IN</h5>
                <p>2009 to 2014</p>
              </div>
              <div class="col-md-8">
                <ul class="job-details">
                  <li>Successfully planned and executed the greatest Harvest Festival ever.</li>
                  <li>Assisted the people of Pawnee with all Parks-related issues and emergencies.</li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <h4>Councilwoman</h4>
                <h5>City of Pawnee, Pawnee, IN</h5>
                <p>2012 to 2013</p>
              </div>
              <div class="col-md-8">
                <ul class="job-details">
                  <li>Enacted a soda tax.</li>
                  <li>Was a key member in absorbing the town of Eagleton (yuck) into Pawnee in order to resolve Eagleton's debt problem.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2>Skills</h2>
          </div>
          <div class="col-sm-9">
            <h5>Scrapbooking</h5>
            <div class="progress">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
            <h5>Governing</h5>
            <div class="progress">
              <div class="progress-bar" style="width: 80%"></div>
            </div>
            <h5>Eating waffles</h5>
            <div class="progress">
              <div class="progress-bar" style="width: 99%"></div>
            </div>
            <h5>Listening to people "caring loudly at me"</h5>
            <div class="progress">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2>Education &amp; Awards</h2>
          </div>
          <div class="col-sm-9">
            <h3>Won the Dorothy Everton Smythe Woman of the Year Award</h3>
            <h3>Indiana University School of Public and Environmental Affairs</h3>
            <h4>Graduated 1995</h4>
          </div>
        </div>
      </div>
    </section>

    <footer class="container">
      <small>&copy; Leslie Knope 2016</small>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('body').scrollspy({ target: '#nav-list' });
    </script>
  </body>
</html>